DB_SERVER_HOST=postgresql
DB_SERVER_PORT=5432
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=zabbix
ZBX_SERVER_HOST=zabbix-server
ZBX_LISTENPORT=10051
ZBX_DEBUGLEVEL=3
ZBX_STARTREPORTWRITERS=1
ZBX_WEBSERVICEURL=http://zabbix-web:8080

